<html>
<head>
<style>
*{
    margin:3px;
	padding:0px;
	box-sizing:border-box;
	border:0px solid black;

}

    .grid-container {
        display: grid;
        width: 100%;
        height: 600px;
		border:0px solid black;
		font-size: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 350px 300px 100px ;
        grid-template-areas:
		 "box1 box1 box1 box1"
		 "box2 box3 box3 box3"
		 "box2 box4 box5 box6"
		 "box2 box7 box7 box7";
}
.navbar {
  grid-area:box1;
  background-color:red;
  
}
.sidebar {
  grid-area:box2;
  background-color:blue;
}
.main {
  grid-area:box3;
  background-color:yellow;
}
.content1 {
  grid-area:box4;
  background-color:#EBECF0;
}
.content2 {
  grid-area:box5;
  background-color:#D3D3D3;
}
.content3 {
  grid-area:box6;
  background-color:gray;
}
.footer {
  grid-area:box7;
  background-color:maroon;
  margin:bottom;

}
@media screen and (max-width:600px) {
    .grid-container {
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows:50px 50px 250px 100px 100px 100px 75px;
  grid-template-areas:
		 "box1"
		 "box2"
		 "box3"
		 "box4"
		 "box5"
		 "box6"
		 "box7";
 }

</style>
</head>
<body>
<div class="grid-container">
  <div class="navbar" align=center>NAVBAR<b></b></div>
  <div class="sidebar"align=center>SIDEBAR<b></b></div>
  <div class="main"align=center><b>MAIN</b></div>
  <div class="content1"align=center>CONTENT 1<b></b></div>
  <div class="content2"align=center><b>CONTENT 2</b></div>
  <div class="content3"align=center><b>CONTENT 3</b></div>
  <div class="footer"align=center><b>FOOTER</b></div>
</div>
</body>
</html>